<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginTop="32dp">

    <LinearLayout
        android:id="@+id/CapitalCityQuestionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Alabama"
            android:textSize="20sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/answerChoices1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CapitalCityQuestionLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/choiceA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Montgomery" />

        <RadioButton
            android:id="@+id/choiceB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. Birmingham" />

        <RadioButton
            android:id="@+id/choiceC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Mobile" />
    </RadioGroup>

    <TextView
        android:id="@+id/questionText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerChoices1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Is the capital city the largest city?"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/answerChoices2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/choiceA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Yes" />

        <RadioButton
            android:id="@+id/choiceB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. No" />

    </RadioGroup>

    <TextView
        android:id="@+id/swipeLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Swipe left for the next question"></TextView>
</RelativeLayout>
